PORT=4000
MONGODB_URI=mongodb+srv://ankush:ankush123@cluster0.gxodrar.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ankushGusain
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ankushgusain
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=da7gptrf8
CLOUDINARY_API_KEY=614453877459681
CLOUDINARY_API_SECRET=6lV2YjQv_fMDwK9pTJ7qaVkWtkM